{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjetoquizApplication<projetoquiz>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projetoquiz.ProjetoquizApplication",
            "projectName": "projetoquiz",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}